# graphql-calculator-samples

./: README.md  build.gradle  settings.gradle
src/main/java/common/: CommonUtil.java
src/main/java/graphql/kickstart/servlet/: GraphQLConfigurationProvider.java  GraphQLWSEndpointConfigurer.java  HelloServlet.java  HttpMain.java  SubscriptionEndpoint.java
src/main/java/graphqlJava/: GraphQLJavaDemo.java
src/main/java/kickstart/servlet/: GraphQLConfigurationProvider.java  GraphQLWSEndpointConfigurer.java  HelloServlet.java  HttpMain.java  README.md  SubscriptionEndpoint.java
src/main/resources/: schema.graphqls
